[10:45:32.699] Cloning github.com/diodesmelts/BlueWhale (Branch: main, Commit: ad947c0)
[10:45:32.708] Skipping build cache, deployment was triggered without cache.
[10:45:36.033] Cloning completed: 3.333s
[10:45:36.093] Found .vercelignore
[10:45:36.110] Removed 35 ignored files defined in .vercelignore
[10:45:36.251] Running build in Washington, D.C., USA (East) – iad1
[10:45:36.415] Running "vercel build"
[10:45:36.783] Vercel CLI 41.6.0
[10:45:37.516] Running "install" command: `npm install --force`...
[10:45:37.773] npm warn using --force Recommended protections disabled.
[10:45:46.024] 
[10:45:46.025] added 425 packages, and audited 426 packages in 8s
[10:45:46.026] 
[10:45:46.026] 58 packages are looking for funding
[10:45:46.026]   run `npm fund` for details
[10:45:46.028] 
[10:45:46.028] 1 moderate severity vulnerability
[10:45:46.028] 
[10:45:46.028] To address all issues, run:
[10:45:46.029]   npm audit fix
[10:45:46.029] 
[10:45:46.029] Run `npm audit` for details.
[10:45:46.195] Starting Vercel build process...
[10:45:46.196] Creating directories
[10:45:46.201] Creating direct frontend output without Vite
[10:45:46.202] Copying public assets
[10:45:46.217] Creating simple index.html
[10:45:46.218] Creating whale logo SVG
[10:45:46.220] Creating favicon
[10:45:46.221] Copying shared schema
[10:45:46.223] Building server (Approach 1)
[10:45:46.899] npm warn exec The following package was not found and will be installed: esbuild@0.25.2
[10:45:48.525] ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
[10:45:48.525] 
[10:45:48.526]     server/vite.ts:71:32:
[10:45:48.526]       71 │   const distPath = path.resolve(import.meta.dirname, "public");
[10:45:48.526]          ╵                                 ~~~~~~~~~~~
[10:45:48.526] 
[10:45:48.526]   You need to set the output format to "esm" for "import.meta" to work correctly.
[10:45:48.526] 
[10:45:48.527] ✘ [ERROR] Could not resolve "vite"
[10:45:48.527] 
[10:45:48.527]     server/vite.ts:4:63:
[10:45:48.527]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[10:45:48.527]         │                                                                ~~~~~~
[10:45:48.527]         ╵                                                                "./vite"
[10:45:48.527] 
[10:45:48.527]   Use the relative path "./vite" to reference the file "server/vite.ts". Without the leading "./", the path "vite" is being interpreted as a package path instead.
[10:45:48.528] 
[10:45:48.534] ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
[10:45:48.534] 
[10:45:48.534]     vite.config.ts:15:10:
[10:45:48.534]       15 │           await import("@replit/vite-plugin-cartographer").then((m...
[10:45:48.534]          ╵           ~~~~~
[10:45:48.534] 
[10:45:48.546] ✘ [ERROR] Could not resolve "vite"
[10:45:48.546] 
[10:45:48.546]     vite.config.ts:1:29:
[10:45:48.546]       1 │ import { defineConfig } from "vite";
[10:45:48.546]         ╵                              ~~~~~~
[10:45:48.546] 
[10:45:48.547]   You can mark the path "vite" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:45:48.547] 
[10:45:48.547] ✘ [ERROR] Could not resolve "@vitejs/plugin-react"
[10:45:48.547] 
[10:45:48.547]     vite.config.ts:2:18:
[10:45:48.547]       2 │ import react from "@vitejs/plugin-react";
[10:45:48.547]         ╵                   ~~~~~~~~~~~~~~~~~~~~~~
[10:45:48.548] 
[10:45:48.548]   You can mark the path "@vitejs/plugin-react" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:45:48.548] 
[10:45:48.548] ✘ [ERROR] Could not resolve "@replit/vite-plugin-runtime-error-modal"
[10:45:48.548] 
[10:45:48.548]     vite.config.ts:5:32:
[10:45:48.548]       5 │ ...runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
[10:45:48.549]         ╵                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[10:45:48.549] 
[10:45:48.549]   You can mark the path "@replit/vite-plugin-runtime-error-modal" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:45:48.549] 
[10:45:48.650] 1 of 6 warnings and 5 of 6 errors shown (disable the message limit with --log-limit=0)
[10:45:48.665] esbuild failed, trying alternative approach
[10:45:48.665] Building server (Approach 2)
[10:45:49.264] npm error could not determine executable to run
[10:45:49.265] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-04-22T09_45_48_722Z-debug-0.log
[10:45:49.271] tsc failed, trying alternative approach
[10:45:49.272] Building server (Approach 3)
[10:45:49.274] Creating fallback starter script
[10:45:49.277] Copying backup server implementation
[10:45:49.278] Creating API endpoint for Vercel
[10:45:49.280] Build completed successfully!
[10:45:49.315] Installing dependencies...
[10:45:50.817] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:45:50.833] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:45:52.620] 
[10:45:52.621] added 90 packages in 3s
[10:45:52.622] 
[10:45:52.622] 69 packages are looking for funding
[10:45:52.622]   run `npm fund` for details
[10:45:52.871] Using TypeScript 5.6.3 (local user-provided)
[10:46:00.008] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[10:46:00.009]   Types of property 'allowedHosts' are incompatible.
[10:46:00.010]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[10:46:00.010] 
[10:46:04.349] server/storage.ts(109,11): error TS2739: Type '{ id: number; isPremium: boolean | null; isAdmin: boolean | null; createdAt: Date; username: string; password: string; email: string; mascotId?: string | null | undefined; }' is missing the following properties from type '{ isAdmin: boolean | null; id: number; createdAt: Date | null; username: string; password: string; email: string; isPremium: boolean | null; stripeCustomerId: string | null; walletBalance: number | null; mascotId: string | null; }': stripeCustomerId, walletBalance
[10:46:04.349] server/storage.ts(170,85): error TS18048: 'filter.category' is possibly 'undefined'.
[10:46:04.349] server/storage.ts(196,46): error TS2769: No overload matches this call.
[10:46:04.349]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:46:04.349]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:46:04.349]       Type 'null' is not assignable to type 'string | number | Date'.
[10:46:04.349]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:46:04.349]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:46:04.349]       Type 'null' is not assignable to type 'string | number'.
[10:46:04.349] server/storage.ts(196,80): error TS2769: No overload matches this call.
[10:46:04.350]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:46:04.350]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:46:04.350]       Type 'null' is not assignable to type 'string | number | Date'.
[10:46:04.350]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:46:04.350]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:46:04.350]       Type 'null' is not assignable to type 'string | number'.
[10:46:04.350] server/storage.ts(199,37): error TS18047: 'b.entries' is possibly 'null'.
[10:46:04.350] server/storage.ts(199,49): error TS18047: 'a.entries' is possibly 'null'.
[10:46:04.350] server/storage.ts(203,35): error TS18047: 'b.entries' is possibly 'null'.
[10:46:04.350] server/storage.ts(203,47): error TS18047: 'a.entries' is possibly 'null'.
[10:46:04.350] server/storage.ts(212,11): error TS2322: Type '{ id: number; createdAt: Date; entries: number; isVerified: boolean; title: string; organizer: string; description: string; image: string; platform: string; type: string; prize: number; eligibility: string; ... 8 more ...; isDeleted?: boolean | ... 1 more ... | undefined; }' is not assignable to type '{ category: string | null; id: number; title: string; organizer: string; description: string; image: string; platform: string; type: string; prize: number; ticketPrice: number | null; maxTicketsPerUser: number | null; ... 9 more ...; createdAt: Date | null; }'.
[10:46:04.350]   Types of property 'category' are incompatible.
[10:46:04.350]     Type 'string | null | undefined' is not assignable to type 'string | null'.
[10:46:04.350]       Type 'undefined' is not assignable to type 'string | null'.
[10:46:04.350] server/storage.ts(268,11): error TS2322: Type '{ id: number; createdAt: Date; userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: Intl.NumberFormatOptions & Intl.DateTimeFormatOptions): string; }; ... 37 more ...; readonly [Symbol...' is not assignable to type '{ id: number; createdAt: Date | null; userId: number; competitionId: number; entryProgress: number[]; isBookmarked: boolean | null; isLiked: boolean | null; ticketCount: number | null; ticketNumbers: number[] | null; paymentIntentId: string | null; paymentStatus: string | null; totalPaid: number | null; }'.
[10:46:04.350]   The types returned by 'entryProgress.pop()' are incompatible between these types.
[10:46:04.350]     Type 'unknown' is not assignable to type 'number | undefined'.
[10:46:04.351] server/storage.ts(294,11): error TS2322: Type '{ id: number; createdAt: Date; userId: number; competitionId: number; claimByDate: Date; winDate?: Date | null | undefined; prizeReceived?: boolean | null | undefined; receivedDate?: Date | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; createdAt: Date | null; userId: number; competitionId: number; winDate: Date | null; claimByDate: Date; prizeReceived: boolean | null; receivedDate: Date | null; }'.
[10:46:04.351]   Types of property 'winDate' are incompatible.
[10:46:04.351]     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
[10:46:04.351]       Type 'undefined' is not assignable to type 'Date | null'.
[10:46:04.351] server/storage.ts(337,18): error TS2769: No overload matches this call.
[10:46:04.351]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:46:04.351]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:46:04.351]       Type 'null' is not assignable to type 'string | number | Date'.
[10:46:04.351]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:46:04.351]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:46:04.351]       Type 'null' is not assignable to type 'string | number'.
[10:46:04.351] server/storage.ts(337,46): error TS2769: No overload matches this call.
[10:46:04.351]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:46:04.351]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:46:04.351]       Type 'null' is not assignable to type 'string | number | Date'.
[10:46:04.351]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:46:04.351]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:46:04.351]       Type 'null' is not assignable to type 'string | number'.
[10:46:04.351] server/storage.ts(374,11): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[10:46:04.351]   Type 'null' is not assignable to type 'boolean'.
[10:46:04.351] server/storage.ts(417,5): error TS2322: Type '{ endDate: string; drawTime: string; createdAt: string; isEntered: boolean; entryProgress: any[]; isBookmarked: boolean; isLiked: boolean; winDate: string | undefined; claimByDate: string | undefined; ... 19 more ...; isDeleted: boolean | null; }[]' is not assignable to type 'CompetitionWithEntryStatus[]'.
[10:46:04.351]   Type '{ endDate: string; drawTime: string; createdAt: string; isEntered: boolean; entryProgress: any[]; isBookmarked: boolean; isLiked: boolean; winDate: string | undefined; claimByDate: string | undefined; ... 19 more ...; isDeleted: boolean | null; }' is not assignable to type 'CompetitionWithEntryStatus'.
[10:46:04.351]     Types of property 'entries' are incompatible.
[10:46:04.351]       Type 'number | null' is not assignable to type 'number'.
[10:46:04.351]         Type 'null' is not assignable to type 'number'.
[10:46:04.351] 
[10:46:05.255] server/database-storage.ts(72,7): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(78,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(82,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(93,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(101,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(108,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(110,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(112,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(115,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(119,7): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:46:05.255] server/database-storage.ts(167,56): error TS2769: No overload matches this call.
[10:46:05.256]   Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[10:46:05.256]     Argument of type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }'.
[10:46:05.256]       Types of property 'entryProgress' are incompatible.
[10:46:05.256]         Type '{ [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; }' is not assignable to type 'SQL<unknown> | number[] | Placeholder<string, any>'.
[10:46:05.256]           Type '{ [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; }' is not assignable to type 'number[]'.
[10:46:05.256]             The types returned by 'pop()' are incompatible between these types.
[10:46:05.256]               Type 'unknown' is not assignable to type 'number | undefined'.
[10:46:05.256]   Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[10:46:05.256]     Argument of type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]'.
[10:46:05.256]       Type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
[10:46:05.256] server/database-storage.ts(324,5): error TS2322: Type '{ endDate: string; createdAt: string; isEntered: boolean; entryProgress: number[]; isBookmarked: boolean; isLiked: boolean; ticketCount: number; ticketNumbers: number[]; winDate: string | undefined; ... 21 more ...; isDeleted: boolean | null; }[]' is not assignable to type 'CompetitionWithEntryStatus[]'.
[10:46:05.256]   Type '{ endDate: string; createdAt: string; isEntered: boolean; entryProgress: number[]; isBookmarked: boolean; isLiked: boolean; ticketCount: number; ticketNumbers: number[]; winDate: string | undefined; ... 21 more ...; isDeleted: boolean | null; }' is not assignable to type 'CompetitionWithEntryStatus'.
[10:46:05.256]     Types of property 'entries' are incompatible.
[10:46:05.256]       Type 'number | null' is not assignable to type 'number'.
[10:46:05.256]         Type 'null' is not assignable to type 'number'.
[10:46:05.259] 
[10:46:28.074] Build Completed in /vercel/output [51s]
[10:46:28.466] Deploying outputs...
[10:46:37.730] 
[10:46:38.024] Deployment completed