[13:09:24.794] Cloning github.com/diodesmelts/bluewhale2 (Branch: main, Commit: fda9045)
[13:09:24.820] Skipping build cache, deployment was triggered without cache.
[13:09:28.866] Cloning completed: 4.072s
[13:09:28.991] Found .vercelignore
[13:09:29.064] Removed 206 ignored files defined in .vercelignore
[13:09:29.262] Running build in Washington, D.C., USA (East) – iad1
[13:09:29.478] Running "vercel build"
[13:09:30.018] Vercel CLI 41.6.0
[13:09:31.034] Installing dependencies...
[13:09:37.665] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:09:37.688] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:09:46.474] 
[13:09:46.475] added 515 packages in 15s
[13:09:46.476] 
[13:09:46.476] 69 packages are looking for funding
[13:09:46.477]   run `npm fund` for details
[13:09:46.737] 
[13:09:46.738] > rest-express@1.0.0 build
[13:09:46.738] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:09:46.738] 
[13:09:47.295] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[13:09:47.372] transforming...
[13:09:47.713] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[13:09:47.716]   npx update-browserslist-db@latest
[13:09:47.716]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:09:57.646] [32m✓[39m 2154 modules transformed.
[13:09:58.403] rendering chunks...
[13:09:58.421] computing gzip size...
[13:09:58.454] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[13:09:58.455] [2m../dist/public/[22m[2massets/[22m[35mindex-Cw2KCLbW.css  [39m[1m[2m165.41 kB[22m[1m[22m[2m │ gzip:  24.62 kB[22m
[13:09:58.455] [2m../dist/public/[22m[2massets/[22m[36mindex-5tNJU4nk.js   [39m[1m[33m913.79 kB[39m[22m[2m │ gzip: 248.95 kB[22m
[13:09:58.456] [33m
[13:09:58.456] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:09:58.456] - Using dynamic import() to code-split the application
[13:09:58.456] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:09:58.457] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:09:58.457] [32m✓ built in 11.13s[39m
[13:09:58.528] 
[13:09:58.528]   dist/index.js  77.8kb
[13:09:58.529] 
[13:09:58.529] ⚡ Done in 15ms
[13:09:58.583] Installing dependencies...
[13:10:02.606] 
[13:10:02.607] added 69 packages in 4s
[13:10:02.608] 
[13:10:02.608] 14 packages are looking for funding
[13:10:02.608]   run `npm fund` for details
[13:10:04.002] Build Completed in /vercel/output [33s]
[13:10:04.104] Deploying outputs...
[13:10:07.874] 
[13:10:08.175] Deployment completed