[12:28:48.007] Cloning github.com/diodesmelts/bluewhale2 (Branch: main, Commit: fda9045)
[12:28:48.018] Skipping build cache, deployment was triggered without cache.
[12:28:52.362] Cloning completed: 4.354s
[12:28:52.498] Found .vercelignore
[12:28:52.568] Removed 206 ignored files defined in .vercelignore
[12:28:52.779] Running build in Washington, D.C., USA (East) – iad1
[12:28:53.021] Running "vercel build"
[12:28:53.572] Vercel CLI 41.6.0
[12:28:54.611] Installing dependencies...
[12:29:01.374] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[12:29:01.395] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[12:29:10.977] 
[12:29:10.978] added 515 packages in 16s
[12:29:10.979] 
[12:29:10.979] 69 packages are looking for funding
[12:29:10.980]   run `npm fund` for details
[12:29:11.270] 
[12:29:11.272] > rest-express@1.0.0 build
[12:29:11.272] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[12:29:11.272] 
[12:29:11.846] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[12:29:11.923] transforming...
[12:29:12.296] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[12:29:12.297]   npx update-browserslist-db@latest
[12:29:12.297]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[12:29:20.808] [32m✓[39m 2154 modules transformed.
[12:29:21.586] rendering chunks...
[12:29:21.606] computing gzip size...
[12:29:21.639] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[12:29:21.640] [2m../dist/public/[22m[2massets/[22m[35mindex-Cw2KCLbW.css  [39m[1m[2m165.41 kB[22m[1m[22m[2m │ gzip:  24.62 kB[22m
[12:29:21.641] [2m../dist/public/[22m[2massets/[22m[36mindex-5tNJU4nk.js   [39m[1m[33m913.79 kB[39m[22m[2m │ gzip: 248.95 kB[22m
[12:29:21.641] [33m
[12:29:21.641] (!) Some chunks are larger than 500 kB after minification. Consider:
[12:29:21.641] - Using dynamic import() to code-split the application
[12:29:21.642] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[12:29:21.642] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[12:29:21.643] [32m✓ built in 9.76s[39m
[12:29:21.720] 
[12:29:21.720]   dist/index.js  77.8kb
[12:29:21.720] 
[12:29:21.720] ⚡ Done in 17ms
[12:29:21.776] Installing dependencies...
[12:29:24.928] 
[12:29:24.929] added 69 packages in 3s
[12:29:24.929] 
[12:29:24.929] 14 packages are looking for funding
[12:29:24.930]   run `npm fund` for details
[12:29:26.014] Build Completed in /vercel/output [31s]
[12:29:26.104] Deploying outputs...
[12:29:29.545] 
[12:29:29.883] Deployment completed