[10:59:19.262] Cloning github.com/diodesmelts/BlueWhale (Branch: main, Commit: ad947c0)
[10:59:19.277] Skipping build cache, deployment was triggered without cache.
[10:59:22.739] Cloning completed: 3.476s
[10:59:22.799] Found .vercelignore
[10:59:22.816] Removed 35 ignored files defined in .vercelignore
[10:59:22.959] Running build in Washington, D.C., USA (East) – iad1
[10:59:23.480] Running "vercel build"
[10:59:23.861] Vercel CLI 41.6.0
[10:59:24.586] Running "install" command: `npm install --force`...
[10:59:25.139] npm warn using --force Recommended protections disabled.
[10:59:33.819] 
[10:59:33.820] added 425 packages, and audited 426 packages in 9s
[10:59:33.820] 
[10:59:33.821] 58 packages are looking for funding
[10:59:33.821]   run `npm fund` for details
[10:59:33.823] 
[10:59:33.823] 1 moderate severity vulnerability
[10:59:33.823] 
[10:59:33.823] To address all issues, run:
[10:59:33.824]   npm audit fix
[10:59:33.824] 
[10:59:33.824] Run `npm audit` for details.
[10:59:33.986] Starting Vercel build process...
[10:59:33.986] Creating directories
[10:59:33.990] Creating direct frontend output without Vite
[10:59:33.992] Copying public assets
[10:59:34.005] Creating simple index.html
[10:59:34.007] Creating whale logo SVG
[10:59:34.008] Creating favicon
[10:59:34.009] Copying shared schema
[10:59:34.011] Building server (Approach 1)
[10:59:34.737] npm warn exec The following package was not found and will be installed: esbuild@0.25.2
[10:59:36.356] ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
[10:59:36.356] 
[10:59:36.356]     server/vite.ts:71:32:
[10:59:36.357]       71 │   const distPath = path.resolve(import.meta.dirname, "public");
[10:59:36.357]          ╵                                 ~~~~~~~~~~~
[10:59:36.357] 
[10:59:36.357]   You need to set the output format to "esm" for "import.meta" to work correctly.
[10:59:36.357] 
[10:59:36.357] ✘ [ERROR] Could not resolve "vite"
[10:59:36.358] 
[10:59:36.358]     server/vite.ts:4:63:
[10:59:36.358]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[10:59:36.358]         │                                                                ~~~~~~
[10:59:36.358]         ╵                                                                "./vite"
[10:59:36.358] 
[10:59:36.358]   Use the relative path "./vite" to reference the file "server/vite.ts". Without the leading "./", the path "vite" is being interpreted as a package path instead.
[10:59:36.359] 
[10:59:36.360] ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
[10:59:36.360] 
[10:59:36.360]     vite.config.ts:15:10:
[10:59:36.361]       15 │           await import("@replit/vite-plugin-cartographer").then((m...
[10:59:36.361]          ╵           ~~~~~
[10:59:36.361] 
[10:59:36.361] ✘ [ERROR] Could not resolve "vite"
[10:59:36.361] 
[10:59:36.361]     vite.config.ts:1:29:
[10:59:36.361]       1 │ import { defineConfig } from "vite";
[10:59:36.362]         ╵                              ~~~~~~
[10:59:36.362] 
[10:59:36.362]   You can mark the path "vite" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:59:36.362] 
[10:59:36.363] ✘ [ERROR] Could not resolve "@vitejs/plugin-react"
[10:59:36.363] 
[10:59:36.363]     vite.config.ts:2:18:
[10:59:36.363]       2 │ import react from "@vitejs/plugin-react";
[10:59:36.363]         ╵                   ~~~~~~~~~~~~~~~~~~~~~~
[10:59:36.363] 
[10:59:36.364]   You can mark the path "@vitejs/plugin-react" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:59:36.364] 
[10:59:36.364] ✘ [ERROR] Could not resolve "@replit/vite-plugin-runtime-error-modal"
[10:59:36.368] 
[10:59:36.368]     vite.config.ts:5:32:
[10:59:36.368]       5 │ ...runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
[10:59:36.369]         ╵                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[10:59:36.369] 
[10:59:36.369]   You can mark the path "@replit/vite-plugin-runtime-error-modal" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[10:59:36.369] 
[10:59:36.475] 1 of 6 warnings and 5 of 6 errors shown (disable the message limit with --log-limit=0)
[10:59:36.490] esbuild failed, trying alternative approach
[10:59:36.490] Building server (Approach 2)
[10:59:37.078] npm error could not determine executable to run
[10:59:37.079] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-04-22T09_59_36_546Z-debug-0.log
[10:59:37.088] tsc failed, trying alternative approach
[10:59:37.090] Building server (Approach 3)
[10:59:37.092] Creating fallback starter script
[10:59:37.093] Copying backup server implementation
[10:59:37.095] Creating API endpoint for Vercel
[10:59:37.096] Build completed successfully!
[10:59:37.128] Installing dependencies...
[10:59:38.747] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:59:38.755] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:59:40.676] 
[10:59:40.677] added 90 packages in 3s
[10:59:40.677] 
[10:59:40.678] 69 packages are looking for funding
[10:59:40.678]   run `npm fund` for details
[10:59:40.916] Using TypeScript 5.6.3 (local user-provided)
[10:59:47.953] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[10:59:47.954]   Types of property 'allowedHosts' are incompatible.
[10:59:47.954]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[10:59:47.956] 
[10:59:51.841] server/storage.ts(109,11): error TS2739: Type '{ id: number; isPremium: boolean | null; isAdmin: boolean | null; createdAt: Date; username: string; password: string; email: string; mascotId?: string | null | undefined; }' is missing the following properties from type '{ isAdmin: boolean | null; id: number; createdAt: Date | null; username: string; password: string; email: string; isPremium: boolean | null; stripeCustomerId: string | null; walletBalance: number | null; mascotId: string | null; }': stripeCustomerId, walletBalance
[10:59:51.844] server/storage.ts(170,85): error TS18048: 'filter.category' is possibly 'undefined'.
[10:59:51.844] server/storage.ts(196,46): error TS2769: No overload matches this call.
[10:59:51.844]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:59:51.845]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:59:51.845]       Type 'null' is not assignable to type 'string | number | Date'.
[10:59:51.845]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:59:51.845]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:59:51.845]       Type 'null' is not assignable to type 'string | number'.
[10:59:51.845] server/storage.ts(196,80): error TS2769: No overload matches this call.
[10:59:51.846]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:59:51.846]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:59:51.846]       Type 'null' is not assignable to type 'string | number | Date'.
[10:59:51.846]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:59:51.846]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:59:51.847]       Type 'null' is not assignable to type 'string | number'.
[10:59:51.847] server/storage.ts(199,37): error TS18047: 'b.entries' is possibly 'null'.
[10:59:51.847] server/storage.ts(199,49): error TS18047: 'a.entries' is possibly 'null'.
[10:59:51.847] server/storage.ts(203,35): error TS18047: 'b.entries' is possibly 'null'.
[10:59:51.847] server/storage.ts(203,47): error TS18047: 'a.entries' is possibly 'null'.
[10:59:51.848] server/storage.ts(212,11): error TS2322: Type '{ id: number; createdAt: Date; entries: number; isVerified: boolean; title: string; organizer: string; description: string; image: string; platform: string; type: string; prize: number; eligibility: string; ... 8 more ...; isDeleted?: boolean | ... 1 more ... | undefined; }' is not assignable to type '{ category: string | null; id: number; title: string; organizer: string; description: string; image: string; platform: string; type: string; prize: number; ticketPrice: number | null; maxTicketsPerUser: number | null; ... 9 more ...; createdAt: Date | null; }'.
[10:59:51.849]   Types of property 'category' are incompatible.
[10:59:51.849]     Type 'string | null | undefined' is not assignable to type 'string | null'.
[10:59:51.850]       Type 'undefined' is not assignable to type 'string | null'.
[10:59:51.850] server/storage.ts(268,11): error TS2322: Type '{ id: number; createdAt: Date; userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: Intl.NumberFormatOptions & Intl.DateTimeFormatOptions): string; }; ... 37 more ...; readonly [Symbol...' is not assignable to type '{ id: number; createdAt: Date | null; userId: number; competitionId: number; entryProgress: number[]; isBookmarked: boolean | null; isLiked: boolean | null; ticketCount: number | null; ticketNumbers: number[] | null; paymentIntentId: string | null; paymentStatus: string | null; totalPaid: number | null; }'.
[10:59:51.851]   The types returned by 'entryProgress.pop()' are incompatible between these types.
[10:59:51.851]     Type 'unknown' is not assignable to type 'number | undefined'.
[10:59:51.851] server/storage.ts(294,11): error TS2322: Type '{ id: number; createdAt: Date; userId: number; competitionId: number; claimByDate: Date; winDate?: Date | null | undefined; prizeReceived?: boolean | null | undefined; receivedDate?: Date | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; createdAt: Date | null; userId: number; competitionId: number; winDate: Date | null; claimByDate: Date; prizeReceived: boolean | null; receivedDate: Date | null; }'.
[10:59:51.851]   Types of property 'winDate' are incompatible.
[10:59:51.851]     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
[10:59:51.851]       Type 'undefined' is not assignable to type 'Date | null'.
[10:59:51.851] server/storage.ts(337,18): error TS2769: No overload matches this call.
[10:59:51.851]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:59:51.851]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:59:51.851]       Type 'null' is not assignable to type 'string | number | Date'.
[10:59:51.852]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:59:51.852]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:59:51.852]       Type 'null' is not assignable to type 'string | number'.
[10:59:51.852] server/storage.ts(337,46): error TS2769: No overload matches this call.
[10:59:51.852]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[10:59:51.852]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[10:59:51.852]       Type 'null' is not assignable to type 'string | number | Date'.
[10:59:51.852]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[10:59:51.852]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[10:59:51.852]       Type 'null' is not assignable to type 'string | number'.
[10:59:51.852] server/storage.ts(374,11): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[10:59:51.852]   Type 'null' is not assignable to type 'boolean'.
[10:59:51.852] server/storage.ts(417,5): error TS2322: Type '{ endDate: string; drawTime: string; createdAt: string; isEntered: boolean; entryProgress: any[]; isBookmarked: boolean; isLiked: boolean; winDate: string | undefined; claimByDate: string | undefined; ... 19 more ...; isDeleted: boolean | null; }[]' is not assignable to type 'CompetitionWithEntryStatus[]'.
[10:59:51.852]   Type '{ endDate: string; drawTime: string; createdAt: string; isEntered: boolean; entryProgress: any[]; isBookmarked: boolean; isLiked: boolean; winDate: string | undefined; claimByDate: string | undefined; ... 19 more ...; isDeleted: boolean | null; }' is not assignable to type 'CompetitionWithEntryStatus'.
[10:59:51.852]     Types of property 'entries' are incompatible.
[10:59:51.852]       Type 'number | null' is not assignable to type 'number'.
[10:59:51.852]         Type 'null' is not assignable to type 'number'.
[10:59:51.852] 
[10:59:52.608] server/database-storage.ts(72,7): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.611] server/database-storage.ts(78,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.612] server/database-storage.ts(82,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.614] server/database-storage.ts(93,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.615] server/database-storage.ts(101,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.616] server/database-storage.ts(108,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.616] server/database-storage.ts(110,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.620] server/database-storage.ts(112,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.621] server/database-storage.ts(115,9): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.622] server/database-storage.ts(119,7): error TS2740: Type 'Omit<PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; },...' is missing the following properties from type 'PgSelectBase<"competitions", { id: PgColumn<{ name: "id"; tableName: "competitions"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 19 more ...; createdAt: PgColumn<...>; }, ... ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[10:59:52.622] server/database-storage.ts(167,56): error TS2769: No overload matches this call.
[10:59:52.622]   Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[10:59:52.622]     Argument of type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }'.
[10:59:52.622]       Types of property 'entryProgress' are incompatible.
[10:59:52.622]         Type '{ [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; }' is not assignable to type 'SQL<unknown> | number[] | Placeholder<string, any>'.
[10:59:52.623]           Type '{ [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; }' is not assignable to type 'number[]'.
[10:59:52.623]             The types returned by 'pop()' are incompatible between these types.
[10:59:52.623]               Type 'unknown' is not assignable to type 'number | undefined'.
[10:59:52.623]   Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[10:59:52.623]     Argument of type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]'.
[10:59:52.623]       Type '{ userId: number; competitionId: number; entryProgress: { [x: number]: number; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 37 more ...; readonly [Symbol.unscopables]: { ...; }; ...' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; competitionId: number | SQL<unknown> | Placeholder<string, any>; entryProgress: SQL<unknown> | number[] | Placeholder<...>; ... 8 more ...; totalPaid?: number | ... 3 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
[10:59:52.623] server/database-storage.ts(324,5): error TS2322: Type '{ endDate: string; createdAt: string; isEntered: boolean; entryProgress: number[]; isBookmarked: boolean; isLiked: boolean; ticketCount: number; ticketNumbers: number[]; winDate: string | undefined; ... 21 more ...; isDeleted: boolean | null; }[]' is not assignable to type 'CompetitionWithEntryStatus[]'.
[10:59:52.623]   Type '{ endDate: string; createdAt: string; isEntered: boolean; entryProgress: number[]; isBookmarked: boolean; isLiked: boolean; ticketCount: number; ticketNumbers: number[]; winDate: string | undefined; ... 21 more ...; isDeleted: boolean | null; }' is not assignable to type 'CompetitionWithEntryStatus'.
[10:59:52.623]     Types of property 'entries' are incompatible.
[10:59:52.623]       Type 'number | null' is not assignable to type 'number'.
[10:59:52.623]         Type 'null' is not assignable to type 'number'.
[10:59:52.627] 
[11:00:13.870] Build Completed in /vercel/output [49s]
[11:00:14.240] Deploying outputs...
[11:00:23.732] 
[11:00:24.371] Deployment completed
[11:00:46.286] Uploading build cache [94.18 MB]...
[11:00:47.703] Build cache uploaded: 1.416s